{
    "id": "7c23d02c-eb5d-4e0e-8028-478efe44f25d",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "hyperloom-sync-plugin",
    "logo": "/logo.png",
    "keywords": [],
    "devTools": true,
    "main": {
        "serviceMode": true,
        "url": "index.html",
        "width": 640,
        "height": 480
    }
}